<!--Copyright SproutInc 2022-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sprout Client</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js"></script>
  </head>
  <body>
    <div class="logo imageintro">
        <image draggable="false" class="unselectable" alt="Sprout Logo" src="logo.png"></image>
    </div>
    <div class="main-body">
        <div id="login-body">
            <p id="message" style="color: red;"></p>
            <p>Username: </p>
            <input id="value-username" type="text" placeholder="Username" />
            <br/>
            <p>Room:</p>
            <div id="checkbox">
            <label class="container">One
            <input type="radio" checked="checked" name="room" id='1' value='1'>
            <span class="checkmark"></span>
            </label>
              <label class="container">Two
              <input type="radio" name="room" id='2' value='2'>
              <span class="checkmark"></span>
            </label>
            <label class="container">Three
              <input type="radio" name="room" value='3' id='3'>
              <span class="checkmark"></span>
            </label>
            <label class="container">Four
              <input type="radio" name="room" id='4' value='4'>
              <span class="checkmark"></span>
            </label>
            <button id="btn-login" class="btn button">Go!</button>
            </div>
        </div>
        <div id="message-body">
            <div class="container">
                <div>
                    <label class="send-box">
                        Message: <input name="send-message" id="send-message" placeholder="Text" type="text" />
                    </label>
                    <button id="btn-send" class="button">Send!</button>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>