/* 
Copyright SproutInc 2022
*/
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
    margin: 0px;
    background-color: #38b6ff;
}

.logo.imageintro {
    display: flex;
    opacity: 1;
    transition: opacity 1s;
    justify-content: center;
    vertical-align: middle;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main-body {
    display: flex;
    opacity: 1;
    transition: opacity 1s;
    justify-content: center;
    vertical-align: middle;
    flex-direction: column;
    align-items: center;
    font-family: 'Indie Flower', cursive;
}

.main-body .value-username {
    display: flex;
    opacity: 1;
    transition: opacity 1s;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.main-body .value-username p{
    display: flex;
    opacity: 1;
    transition: opacity 1s;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    100% {
        opacity: 0;
    }
}

.send-box {
    display: flex;
    align-items: baseline;
}

.button {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Indie Flower', cursive;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  user-select: none;
}

#message-body {
    display: none;
}

.container input[type='radio'] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #04AA6D;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}